DATABASE_URL="postgresql://postgres:barber.teste.db@db.zzujfdrlgpvlysrqwblf.supabase.co:5432/postgres"

GOOGLE_CLIENT_ID="88018931006-v3m77vkgvcr27743274kp6h696klunva.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"